apply plugin: 'java'

repositories {
    mavenCentral ()
}

dependencies {
    testCompile 'junit:junit:4.8.2'
}

task sourcesJar (type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceSets {
    sample {
      compileClasspath += main.output
    }
}

// This will prevent the compiler from complaining about the use of
// sun.misc.Unsafe

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'

}

// Log to console too when debugging test cases

test {
  testLogging.showStandardStreams = true
}
