apply plugin: 'java'

repositories {
    mavenCentral ()
}

dependencies {
    testCompile 'junit:junit:4.8.2'
}

task sourcesJar (type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceSets {
    sample {
      compileClasspath += main.output
    }
}
